PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxx
JWT_SECRET=XXXXXXXXX
NEXT_PUBLIC_BASE_URL=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=XXXXXXXXXXXXX
CLOUDINARY_URL=cloudinary://XXXXXXXXXXXXXXXXX
